<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zunzhi You</title>
  
  <meta name="author" content="Zunzhi You">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zunzhi You</name>
              </p>
              <p>
                I recently graduated from the <a href="http://cse.sysu.edu.cn">School of Computer Science and Engineering</a>, <a href="http://www.sysu.edu.cn/en/index.htm">Sun Yat-sen University</a> as an outstanding
                graduate, advised by Professor <a href="http://guanbinli.com">Guanbin Li</a>. I was also fortunate to work with Professor <a href="https://walonchiu.github.io">Wei-Chen Chiu</a>
                and Dr <a href="https://sites.google.com/site/yihsuantsai/">Yi-Hsuan Tsai</a> since my visit at
                National Chiao Tung University. My past research experience was in computer vision, with a focus on interpretable vision
                models and monocular depth estimation.
              </p>
              <p>
                Currently I am taking a gap year. I hope to research in machine learning in the future, especially in probalistic
                modelling, Bayesian inference, and learning theory.
              </p>

              <p style="text-align:center">
                <a href="mailto:youzunzhi@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/CV_Zunzhi_You.pdf">CV</a> &nbsp/&nbsp
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp/&nbsp -->
                <a href="https://github.com/youzunzhi/">Github</a>
                <!-- <a href="https://twitter.com/laagyzz">Twitter</a> &nbsp/&nbsp -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/youzunzhi.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/youzunzhi.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
          </tbody></table>
      </td>
    </tr>
  </tbody></table>
</body>

</html>
